bind 0.0.0.0
port 26379
sentinel monitor redis redis-0.redis.default.svc.cluster.local 6379 2
sentinel parallel-syncs redis 1
sentinel down-after-milliseconds redis 10000
sentinel failover-timeout redis 20000